/*
 *   mystyles.css for Mobile Web Group Project
 *   Winter 2018
 */
 
.ui-icon-usda:after {
    background-image: url("images/usda.png");
	background-size: 22px 22px;
}

.ui-icon-dev:after {
    background-image: url("images/devicon.png");
	background-size: 22px 22px;
}

.ui-icon-bw-person:after {
    background-image: url("images/bwpersonicon.png");
	background-size: 22px 22px;
}

.ui-icon-suit:after {
    background-image: url("images/suitcartoon.png");
	background-size: 22px 22px;
}

.ui-icon-admin1:after {
    background-image: url("images/admin1.png");
	background-size: 22px 22px;
}

.ui-icon-admin2:after {
    background-image: url("images/admin2.png");
	background-size: 22px 22px;
}

.ui-icon-admin-suit:after {
    background-image: url("images/adminsuit.png");
	background-size: 22px 22px;
}

.ui-icon-admin3:after {
    background-image: url("images/admin3.png");
	background-size: 22px 22px;
}

.ui-icon-admin-glasses:after {
    background-image: url("images/adminglasses.png");
	background-size: 22px 22px;
}

.ui-icon-orange-admin:after {
    background-image: url("images/orangeadmin.png");
	background-size: 22px 22px;
}

.ui-icon-group-dev:after {
    background-image: url("images/groupdevicon.png");
	background-size: 22px 22px;
}

.ui-icon-protein:after {
    background-image: url("images/protein.png");
	background-size: 22px 22px;
}

.ui-icon-poultry:after {
    background-image: url("images/poultry.png");
	background-size: 22px 22px;
}

.ui-icon-meats:after {
    background-image: url("images/meats.png");
	background-size: 22px 22px;
}

.ui-icon-nuts:after {
    background-image: url("images/nuts.png");
	background-size: 22px 22px;
}

.ui-icon-eggs:after {
    background-image: url("images/eggs.png");
	background-size: 22px 22px;
}

.ui-icon-cmp:after {
    background-image: url("images/choosemyplate.jpg");
	background-size: 22px 22px;
}

.ui-icon-roina:after {
    background-image: url("images/roinaicon.png");
	background-size: 22px 22px;
}

.ui-icon-nasim:after {
    background-image: url("images/nasimicon.png");
	background-size: 22px 22px;
}

.ui-icon-sung:after {
    background-image: url("images/sungicon.png");
	background-size: 22px 22px;
}


#main-header-img {
    margin: auto;
    width: 180px;
}

p > img {
    display: block;
    width: 90px;
    height: 120px;
    box-shadow: 0 0 5px grey;
    margin-top: 0;
    margin: auto;
}

p > a {
    margin: 5px !important ;
    font-size: 1em !important;
}
#url > a {
    margin-top: 2px;
    margin-bottom: 1px;
    color: darkblue;
    padding: 4px;
}

div > p{
    margin-top: 0;
}

table {
    margin: auto;
}

th {
    text-align: right;
    padding-right: 10px;
}

td {
    text-align: left;
}

#datalist > p {
    font-size: .9em;
    margin: 0 0 6px 0;
}

.main-content {
    padding-top: 0 !important;
}

#home-content > img {
    display: block;
    height: 100px;
    margin: auto;
    padding-top: 3px;
}
