<!DOCTYPE html>
<!--    
    Mobile Web Group Project main file
        Roina Soares Teles Bastos
        Mohammad Nasim Naimy
        Sung Min Yoon 
    Winter 2018 
-->
<html>
<head>
	<meta charset="utf-8">
	<title></title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/jquery.mobile.css">
	<link rel="stylesheet" href="css/mystyles.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
	<script src="js/myscript.js"></script>
</head>
<body>
<!-- Home page -->
<div data-role="page" id="home">
    <header data-role="header" data-position="fixed" data-theme="b" >                   
        <h1 id="main-head"></h1>
    </header>
    <div class="ui-content main-content" role="main">
        <section id="home-content">
            <img src="images/USDA_logo.png">
        </section>
    </div>

    <footer data-role="footer" data-theme="b" data-position="fixed">		
        <nav data-role="navbar" id="main-nav" class="center">
            
        </nav><!-- /navbar -->
    </footer>
    
    <!-- Student info popup -->
    <div data-role="popup" id="student" data-theme="b" 
         data-overlay-theme="a" data-position-to="window" data-transition="slideup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div data-role="header">
            <h5>Student</h5>
        </div>
        <section role="main" class="ui-content">
            <p id="student-info"></p>
        </section>
        
    </div><!-- end of student popup -->
</div>
<!-- end of home page -->

<!-- Start of usda page -->
<div data-role="page" id="usda" >
    <header data-role="header" data-theme="b" data-position="fixed">
            <a href="#home" data-transition="slide" data-direction="reverse"
    class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">HOME</a>
            <h4 id="usda-head"></h4>
            <button id="gototop">Top</button>
    </header>

    <div class="ui-content main-content" role="main">
        <div id="usda-content">  
            <ul data-role="listview" data-filter="true" 
                data-inset="true" id="usda-data" data-icon="info"
                data-filter-placeholder="USDA-ERS-[00000] Search"></ul>
        </div>
    </div>

    <footer data-role="footer" data-theme="b" data-position="fixed">
        <nav data-role="navbar" id="nav-usda"></nav>
    </footer>
    
    
<!-- USDA data popup -->
    <div data-role="popup" id="datapopup" data-theme="b" 
         data-overlay-theme="a" data-position-to="window" data-transition="slidedown">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div data-role="header" id="usdaDataHeader">

        </div>
        <section role="main" class="ui-content">
            <div class="ui-corner-all" id="datalist">
                <p>content</p>
            </div>
      
        </section>

    </div><!-- end of USDA popup -->
    
        <!-- Student info popup -->
    <div data-role="popup" id="studentu" data-theme="b" 
         data-overlay-theme="a" data-position-to="window" data-transition="slideup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div data-role="header">
            <h5>Student</h5>
        </div>
        <section role="main" class="ui-content">
            <p id="student-info-u"></p>
        </section>
        
    </div><!-- end of student popup -->
</div>
<!--end of usda page -->

<!-- Start of protein page -->
<div data-role="page" id="protein" >
    <header data-role="header" data-theme="b" data-position="fixed">
            <a href="#home" data-transition="slide" data-direction="reverse"
    class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">HOME</a>
            <h4 id="protein-head"></h4>
            <button id="gototop-p">Top</button>
    </header>

    <div class="ui-content main-content" role="main">
        <div id="url"> </div>
        <div id="protein-data" data-role="collapsible-set"><div id="url"> </div>
        </div>
    </div>

    <footer data-role="footer" data-theme="b" data-position="fixed">
    <nav data-role="navbar" id="protein-nav"></nav>
    </footer>
    
    
    
     <!-- Student info popup -->
    <div data-role="popup" id="studentp" data-theme="b" 
         data-overlay-theme="a" data-position-to="window" data-transition="slideup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div data-role="header">
            <h5>Student</h5>
        </div>
        <section role="main" class="ui-content">
            <p id="student-info-p"></p>
        </section>
        
    </div><!-- end of student popup -->
</div>
<!--end of protein page -->

</body>
</html>
